<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Каталог попутчиков в сервисе для путешествий "Погнали?"</title>
  </head>

  <body>
    <header class="page-header">
      <a class="logo page-header__logo">
        <img class="logo__img" src="" width="" height="" alt="Логотип сервиса для путешествий Погнали?">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="site-list main-nav__list">
            <li class="site-list__item">
              <a href="#" class="site-list__link">
                О сервисе
              </a>
            </li>
            <li class="site-list__item">
              <a href="#" class="site-list__link">
                Направления
              </a>
            </li>
            <li class="site-list__item">
              <a href="#" class="site-list__link">
                Попутчики
              </a>
              </li>
          </ul>
          <a href="#" class="button main-nav__link button--menu"> Авторизация</a>
          <div class="phone main-nav__phone phone--menu">
            <a href="tel:+78005558628" class="phone__link phone__link--menu">
              8 800 555-86-28
            </a>
          </div>
          <div class="mail main-nav__mail mail--menu">
            <a href="mailto:mail@htmlacademy.ru" class="mail__link mail__link--menu">
              mail@htmlacademy.ru
            </a>
          </div>
          <div class="social main-nav__social">
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link social__link--facebook" href="#">
                  <span class="visually-hidden">Фейсбук</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--vk" href="#">
                  <span class="visually-hidden">Вконтакте</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--insta" href="#">
                  <span class="visually-hidden">Инстаграм</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="page-catalog">
      <div class="wrapper wrapper-dark">
        <div class="page-current page-catalog__current">
          <h1 class="page-current__title">Попутчики</h1>
        </div>
      </div>


      <!-- форма-->

      <section class="catalog page-catalog__catalog">
        <h2 class="catalog__title visually-hidden">Каталог для подбора попутчика</h2>
        <ul class="catalog__list">
          <li class="catalog__item">
            <div class="traveller-info-card catalog__traveller-info-card">
              <img class="traveller-info-card__img" src="#" alt="Личное фото Тани Фирсовой" width="" height="">
              <b class="traveller-info-card__name">Таня Фирсова</b>
              <b class="traveller-info-card__likes">1,5 M</b>
              <p class="traveller-info-card__text">#ЗОЖ #ПП #Фитнес #пляж #авокадо #смузи</p>
            </div>
            <div class="traveller-country-card catalog__traveller-country-card">
              <b class="traveller-country-card__wishes catalog__text">хочет посетить:</b>
              <div class="flags traveller-country-card__flags">
                <ul class="flags__list">
                  <li class="flags__item"></li>
                  <li class="flags__item"></li>
                  <li class="flags__item"></li>
                </ul>
              </div>
              <ul class="traveller-country-card__list">
                <li class="traveller-country-card__item traveller-country-card__item--shri-lanka">
                  Шри-ланка
                </li>
                <li class="traveller-country-card__item traveller-country-card__item--thai">
                  таиланд
                </li>
                <li class="traveller-country-card__item traveller-country-card__item--seychelles">
                  Сейшелы
                </li>
              </ul>
            </div>
            <div class="traveller-skills-card catalog__traveller-skills-card">
              <b class="traveller-skills-card__text catalog__text">транспорт:</b>
              <div class="transport traveller-skills-card__transport">
                <ul class="transport__list">
                    <li class="transport__item transport__item--back transport__item--active"><span class="visually-hidden">Самолет</span></li>
                    <li class="transport__item transport__item--back"><span class="visually-hidden">Автобус</span></li>
                    <li class="transport__item transport__item--back"><span class="visually-hidden">Велосипед</span></li>
                    <li class="transport__item transport__item--back"><span class="visually-hidden">Пешком</span></li>
                  </ul>
              </div>
              <b class="traveller-skills-card__text catalog__text">левел:</b>
              <div class="level traveller-skills-card__level">
                <svg class="level__status"></svg>
              </div>
            </div>
            <button class="yellow-button catalog__button" type="button">
              Позвать!
            </button>
          </li>
          <li class="catalog__item">
            <div class="traveller-info-card catalog__traveller-info-card">
              <img class="traveller-info-card__img" src="#" alt="Личное фото Пети Демина" width="" height="">
              <b class="traveller-info-card__name">Петя Демин</b>
              <b class="traveller-info-card__likes">150</b>
              <p class="traveller-info-card__text">#бургер #бар #футбол #концерт #крафт</p>
            </div>
            <div class="traveller-country-card catalog__traveller-country-card">
              <b class="traveller-country-card__text catalog__text">хочет посетить:</b>
              <div class="flags traveller-country-card__flags">
                <ul class="flags__list">
                  <li class="flags__item"></li>
                  <li class="flags__item"></li>
                </ul>
              </div>
              <ul class="traveller-country-card__list">
                <li class="traveller-country-card__item traveller-country-card__item--belgium">
                  Бельгия
                </li>
                <li class="traveller-country-card__item traveller-country-card__item--czech">
                  Чехия
                </li>
              </ul>
            </div>
            <div class="traveller-skills-card catalog__traveller-skills-card">
              <b class="traveller-skills-card__text catalog__text">транспорт:</b>
              <div class="transport traveller-skills-card__transport">
                <ul class="transport__list">
                    <li class="transport__item transport__item--back transport__item--active"><span class="visually-hidden">Самолет</span></li>
                    <li class="transport__item transport__item--back transport__item--active"><span class="visually-hidden">Автобус</span></li>
                    <li class="transport__item transport__item--back"><span class="visually-hidden">Велосипед</span></li>
                    <li class="transport__item transport__item--back transport__item--active"><span class="visually-hidden">Пешком</span></li>
                  </ul>
              </div>
              <b class="traveller-skills-card__text catalog__text">левел:</b>
              <div class="level traveller-skills-card__level">
                <svg class="level__status"></svg>
              </div>
            </div>
            <button class="catalog__button yellow-button" type="button">
              Позвать!
            </button>
          </li>
          <li class="catalog__item">
            <div class="traveller-info-card catalog__traveller-info-card">
              <img class="traveller-info-card__img" src="#" alt="Личное фото Марка Смолова" width="" height="">
              <b class="traveller-info-card__name">Марк Смолов</b>
              <b class="traveller-info-card__likes">1700</b>
              <p class="traveller-info-card__text">#рэп #тату #хайпбист #кроссовки #суприм</p>
            </div>
            <div class="traveller-country-card catalog__traveller-country-card">
              <b class="traveller-country-card__text catalog__text">хочет посетить:</b>
              <div class="flags traveller-country-card__flags">
                <ul class="flags__list">
                  <li class="flags__item"></li>
                  <li class="flags__item"></li>
                  <li class="flags__item"></li>
                </ul>
              </div>
              <ul class="traveller-country-card__list">
                <li class="traveller-country-card__item traveller-country-card__item--usa">
                  США
                </li>
                <li class="traveller-country-card__item traveller-country-card__item--australia">
                  Австралия
                </li>
                <li class="traveller-country-card__item traveller-country-card__item--domin">
                  Доминикана
                </li>
              </ul>
            </div>
            <div class="traveller-skills-card catalog__traveller-skills-card">
              <b class="traveller-skills-card__text catalog__text">транспорт:</b>
              <div class="transport traveller-skills-card__transport">
                <ul class="transport__list">
                    <li class="transport__item transport__item--back transport__item--active"><span class="visually-hidden">Самолет</span></li>
                    <li class="transport__item transport__item--back"><span class="visually-hidden">Автобус</span></li>
                    <li class="transport__item transport__item--back transport__item--active"><span class="visually-hidden">Велосипед</span></li>
                    <li class="transport__item transport__item--back"><span class="visually-hidden">Пешком</span></li>
                  </ul>
              </div>
              <b class="traveller-skills-card__text catalog__text">левел:</b>
              <div class="level traveller-skills-card__level">
                <svg class="level__status"></svg>
              </div>
            </div>
            <button class="catalog__button yellow-button" type="button">
              Позвать!
            </button>
          </li>
          <li class="catalog__item">
            <div class="traveller-info-card catalog__traveller-info-card">
              <img class="traveller-info-card__img" src="#" alt="Личное фото Ларисы Роговой" width="" height="">
              <b class="traveller-info-card__name">Лариса Роговая</b>
              <b class="traveller-info-card__likes">23</b>
              <p class="traveller-info-card__text">#образование #карьера #учеба #линкедин</p>
            </div>
            <div class="traveller-country-card catalog__traveller-country-card">
              <b class="traveller-country-card__text catalog__text">хочет посетить:</b>
              <div class="flags traveller-country-card__flags">
                <ul class="flags__list">
                  <li class="flags__item"></li>
                  <li class="flags__item"></li>
                </ul>
              </div>
              <ul class="traveller-country-card__list">
                <li class="traveller-country-card__item traveller-country-card__item--britain">
                  Великобритания
                </li>
                <li class="traveller-country-card__item traveller-country-card__item--germany">
                  Германия
                </li>
              </ul>
            </div>
            <div class="traveller-skills-card catalog__traveller-skills-card">
              <b class="traveller-skills-card__text catalog__text">транспорт:</b>
              <div class="transport traveller-skills-card__transport">
                <ul class="transport__list">
                    <li class="transport__item transport__item--back transport__item--active"><span class="visually-hidden">Самолет</span></li>
                    <li class="transport__item transport__item--back transport__item--active"><span class="visually-hidden">Автобус</span></li>
                    <li class="transport__item transport__item--back"><span class="visually-hidden">Велосипед</span></li>
                    <li class="transport__item transport__item--back"><span class="visually-hidden">Пешком</span></li>
                  </ul>
              </div>
              <b class="traveller-skills-card__text catalog__text">левел:</b>
              <div class="level traveller-skills-card__level">
                <svg class="level__status"></svg>
              </div>
            </div>
            <button class="catalog__button yellow-button" type="button">
              Позвать!
            </button>
          </li>
        </ul>
        <div class="catalog__show show-more">
          <button class="show-more__button" type="button">
            Показать еще
          </button>
        </div>
      </section>

      <div class="page-catalog__paginator paginator">
        <h2 class="paginator__title visually-hidden">Список страниц</h2>
        <button class="paginator__button paginator--prev" type="button">
          <span class="visually-hidden">Назад</span>
        </button>
        <button class="paginator__button paginator--next" type="button">
          <span class="visually-hidden">Вперед</span>
        </button>
      </div>

    </main>

    <footer class="page-footer">
      <a href="#" class="logo page-footer__logo">
          <img class="logo__img" src="" width="" height="" alt="Логотип сервиса для путешествий Погнали?">
      </a>
      <div class="social page-footer__social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--facebook social__link--social-yellow" href="#">
              <span class="visually-hidden">Фейсбук</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--vk social__link--social-yellow" href="#">
              <span class="visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--insta social__link--social-yellow" href="#">
              <span class="visually-hidden">Инстаграм</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="copyright page-footer__copyright">
        <b class="copyright__text">Разработано</b>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <img class="copyright__html-logo" src="" alt="Логотип HTML Академии" width="" height="">
          <span class="visually-hidden">HTML-Academy</span>
        </a>
      </div>
    </footer>
  </body>
</html>
Внесла какие то изменения.
